[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/systems/world/world.gd" id="1_world"]
[ext_resource type="Script" path="res://src/systems/world/map_view.gd" id="2_mapview"]
[ext_resource type="Script" path="res://src/systems/party/party.gd" id="3_party"]
[ext_resource type="Script" path="res://src/systems/world/follow_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://src/ui/debug_overlay.gd" id="5_overlay"]

[node name="World" type="Node2D"]
script = ExtResource("1_world")

[node name="Scene" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MapView" type="Node2D" parent="Scene"]
y_sort_enabled = true
script = ExtResource("2_mapview")

[node name="Party" type="Node2D" parent="Scene"]
y_sort_enabled = true
script = ExtResource("3_party")

[node name="Enemies" type="Node2D" parent="Scene"]
y_sort_enabled = true

[node name="Pickups" type="Node2D" parent="Scene"]
y_sort_enabled = true

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("4_camera")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="DebugOverlay" type="Label" parent="Hud"]
script = ExtResource("5_overlay")
